/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Battle_Tank.dll"
/IGNORE:4221
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\Boris\Documents\Unreal Projects\03_Battle Tank\Battle_Tank\Intermediate\Build\Win64\UE4Editor\Development\Battle_Tank\PCH.Battle_Tank.h.obj"
"C:\Users\Boris\Documents\Unreal Projects\03_Battle Tank\Battle_Tank\Intermediate\Build\Win64\UE4Editor\Development\Battle_Tank\Battle_Tank.cpp.obj"
"C:\Users\Boris\Documents\Unreal Projects\03_Battle Tank\Battle_Tank\Intermediate\Build\Win64\UE4Editor\Development\Battle_Tank\Battle_TankGameModeBase.cpp.obj"
"C:\Users\Boris\Documents\Unreal Projects\03_Battle Tank\Battle_Tank\Intermediate\Build\Win64\UE4Editor\Development\Battle_Tank\Battle_Tank.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\Battle_Tank\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Boris\Documents\Unreal Projects\03_Battle Tank\Battle_Tank\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Battle_Tank.lib"